# SSO

Backend/: MahdiAali.SSO.sln
Backend/Application/CQRS/User/Commands/: GenerateAndSendTwoFactorAuthenticationCodeCommand.cs
Backend/Application/CQRS/User/Queries/: GetUserByUserIdQuery.cs  GetUserByUsernameQuery.cs  ValidateEmailTFATokenWithUserQuery.cs
Backend/Application/DTOs/Authentication/: LoginDto.cs  TFADto.cs
Backend/Core/CodeUtilities/Collections/: CollectionExtenssions.cs
Backend/Core/DependencyInjection/: IDependencyInjectionProvider.cs
Backend/Domain/: Domain.csproj
Backend/Domain/AggregationRoot/RoleAggregate/: SSORole.cs
Backend/Domain/AggregationRoot/UserAggregate/: SSOUser.cs
Backend/Domain/SeedWork/: IAggregateRoot.cs  IRepository.cs  SysResult.cs
Backend/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyProvider.cs  SSODatabaseContext.cs
Backend/Web/: Program.cs  Web.csproj  appsettings.json
Backend/Web/Migrations/: 20240516133810_InitDb.Designer.cs  20240516133810_InitDb.cs  SSODatabaseContextModelSnapshot.cs
Backend/Web/Modules/QuartzJobs/: DatabaseSeedDataJob.cs
Backend/Web/Modules/QuartzScheduler/: QuartzSchedulerFactory.cs
Backend/Web/Pages/: Index.cshtml  Index.cshtml.cs
Backend/Web/Pages/Login/: Index.cshtml  Index.cshtml.cs  TFA.cshtml  TFA.cshtml.cs
Backend/Web/Pages/Register/: Index.cshtml  Index.cshtml.cs
Backend/Web/Pages/Shared/: _AuthenticationLayout.cshtml  _Layout.cshtml
Backend/Web/Properties/: launchSettings.json
Backend/Web/StartupConfiguration/: ApplicationStartup.cs  Startup.cs  WebApplicationStartup.cs
Backend/Web/StartupConfiguration/ConfigurationLoaderExtenssion/: WebApplicationConfigurationLoaderExtenssion.cs
Backend/Web/StartupConfiguration/ServiceConfigurationLoadersExtenssion/: WebApplicationServiceConfigurationLoaderExtenssions.cs
Backend/Web/TagHelpers/Alerts/: DismissibleInfoAlert.cs  DismissibleWarningAlert.cs
Frontend/Statics/: applications.html  confirm-email.html  confirm-phone-number.html  edit-profile.html  forgot-password.html  login.html  register.html
Frontend/Statics/css/: style.css
Frontend/Statics/js/: count-down-timer.js
Pipelines/: read-me.txt
Pipelines/Backend/: build-and-run.cmd  build.cmd
